# springtest

./: pom.xml
src/main/java/com/javatpoint/: DemoRestController.java
src/main/resources/templates/: index.html
